[xdebug]
zend_extension=xdebug.so
xdebug.mode=develop,debug,coverage
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.idekey=PHPSTORM
xdebug.log=/tmp/xdebug.log
xdebug.log_level=7

; Configuración de paso a paso
xdebug.max_nesting_level=512

; Mejorar rendimiento
xdebug.discover_client_host=0
xdebug.connect_timeout_ms=2000